<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Futuresight</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style_hero.css">
</head>

<body>
  <header>
    <nav class="navbar">
      <a href="index_hero.html"><img src="img/logos/fsightLogo.svg" id="logo" alt="FutureSight logo"></a>

      <ul class="nav-menu">
        <li class="nav-item">
          <a href="index_hero.html" class="nav-link" id="home">Home</a>
        </li>
        <li class="nav-item">
          <a href="whatWeDo.html" class="nav-link">What we do</a>
        </li>
        <li class="nav-item">
          <a href="ourWork.html" class="nav-link">Our work</a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">Get in touch</a>
        </li>
      </ul>

      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>

  <section id="intro">
    <h1 id="headline">We develop successful digital products and propositions through deep understanding of users and rigorous testing of ideas</h1>
    <a href="whatWeDo.html" class="btn1">What we do</a>
    <a href="ourWork.html" class="btn2">Our work</a>
  </section>

  <section id="whatWeDo">
    <p id="wwd">From start ups to FTSE 500 companies, we've helped solve a wide variety of business challenges by creating enduring value for their customers</p>
    <div class="item" id="ms"><img src="img/logos/desktop/dskMns.png" alt="Marks and Spencer logo" style="width:100%"></div>
    <div class="item" id="samsung"><img src="img/logos/desktop/dskSamsung.png" alt="Samsung logo" style="width:100%"></div>
    <div class="item" id="mcd"><img src="img/logos/desktop/dskMcdonalds.png" alt="McDonald's logo" style="width:100%"></div>
    <div class="item" id="wizWorld"><img src="img/logos/desktop/dskWiz.png" alt="Wizarding World Logo" style="width:100%"></div>
    <div class="item" id="lloyds"><img src="img/logos/desktop/dskLloyds.png" alt="Lloyds Banking logo" style="width:100%"></div>
    <div class="item" id="finance4"><img src="img/logos/desktop/dsk4Fin.png" alt="4Finance logo" style="width:100%"></div>
    <div class="item" id="mck"><img src="img/logos/desktop/dskFca.png" alt="Financial Conduct Authority logo" style="width:100%"></div>
    <div class="item" id="neom"> <img src="img/logos/desktop/dskNeom.png" alt="Neom logo" style="width:100%"></div>
    <div class="item" id="royalLondon"><img src="img/logos/desktop/dskRLondon.png" alt="Royal London logo" style="width:100%"></div>
    <div class="item" id="vodafone"><img src="img/logos/desktop/dskVodafone.png" alt="Vodafone logo" style="width:100%"></div>
    <div class="item" id="pfizer"><img src="img/logos/desktop/dskPfizer.png" alt="Pfizer logo" style="width:100%"></div>
    <div class="item" id="gsma"><img src="img/logos/desktop/dskGsma.png" alt="GSMA logo" style="width:100%"></div>
  </section>

  <section id="clients">
    <h2 id="clientHeading">We help our clients:</h2>

    <div class="item2">
      <h3>Evaluate Propositions</h3>

      <p>Our research sprints reduce risk by rigorous assessment of potential market fit</p>
    </div>

    <div class="item2">
      <h3>Develop Product/Market Fit Strategies</h3>

      <p>Our prototypers get you to a proposition with validated market fit at speed</p>
    </div>

    <div class="item2">
      <h3>Innovate & Create New Products</h3>

      <p>No more assumptions! We get in front of customers, uncover insights, test and validate</p>
    </div>

    <div class="item2">
      <h3>Diagnose & Optimise Product Performance</h3>

      <p>We identify, frame and prioritise design problems, aligning customer needs and business objectives</p>
    </div>

    <a href="whatWeDo.html" class="btn3">What we do</a>
  </section>

  <section id="ourWork">
    <h2 id="wizH2">Wizarding World Digital</h2>

    <h3 id="wizH3">Increasing premium subscription purchases by 130%</h3>

    <p id="p1">Clarify and validate the free vs premium experience and concepts</p>
    <p id="p2">Refine the proposition and integrate value messaging into the free experience</p>
    <p id="p3">Tune the content strategy and modify the Information Architecture and content templates to drive upgrades</p>

    <img class="infograph" id="infographA" src="img/wwdDark.png" alt="Increase in premium subscription sales">

    <a href="ourWork.html" class="btn4" id="btn4a">More of our work</a>

    <div id="midborder"></div>
    <div id="midBorder2"></div>

    <h2 id="finH2">4Finance</h2>
    <h3 id="finH3">4x revenue in just 6 weeks</h3>

    <p id="p4">Analysis and testing of highest performing flagship product and market</p>
    <p id="p5">Refinement and validation of the proposition through iterative design and in-the-wild testing</p>
    <p id="p6">Simplification and redesign of the application journey to increase conversion</p>

    <img class="infograph" id="infographB" src="img/4FLoandark.png" alt="Loan application conversion, 4 times more business">

    <a href="ourWork.html" class="btn4" id="btn4b">More of our work</a>
  </section>

  <section id="advice">
    <h1>Looking for advice?</h1>

    <p>No sales pitch, just helpful advice.</p>

    <a href="#" class="btn5">Email us</a>

    <h3>Or call us on <a href="tel:+0000000000">000 000 0000</a></h3>
  </section>

  <footer>
    <ul id="end">
      <li class="footer">
        <a href="#logo">Home</a>
      </li>
      <li class="footer">
        <a href="whatWeDo.html">What we do</a>
      </li>
      <li class="footer">
        <a href="ourWork.html">Our work</a>
      </li>
      <li class="footer">
        <a href="contact.html">Get in touch</a>
      </li>
    </ul>

    <div id="privacy"><a href="#">Privacy Policy</a></div>
  </footer>

  <script src="script.js"></script>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.1/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyAcjaoH3LoUv0sCWMIOPYrQRfBELOdy9RQ",
      authDomain: "no1-fsight.firebaseapp.com",
      projectId: "no1-fsight",
      storageBucket: "no1-fsight.appspot.com",
      messagingSenderId: "94228861802",
      appId: "1:94228861802:web:709abe85f1abc9500c4b13",
      measurementId: "G-PLDC7BETJM"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
</body>
</html>